# Parameters used to generate this project with aem-project-archetype

groupId=aem.sixfive.aemtools
artifactId=aemtools
version=1.0.0-SNAPSHOT
package=aem.sixfive.aemtools
appId=aemtools
appTitle=AemTools
aemVersion=6.5.13
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=no
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=y
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
